{
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"aiXcoder.showTrayIcon": true,
	"cSpell.words": ["Arun", "Kumar", "libuv", "Suraj", "Todos"],
	"github.copilot.preferredAccount": "https://github.com/gfx-tech",
	"github.copilot.chat.scopeSelection": true
}
